@startuml Web Client Create To-do List
title **Web Client Create To-do List** Sequence Diagram
hide footbox
Actor User
autonumber "<b>(0)"
User -> "To-do List Page" ++: Enter To-do list content
"To-do List Page" -> "Web Client" --++: Request create to-do list\nPOST Parameter: content, datetime
"Web Client" -> "Database" --++: Insert new to-do list into database
"Database" --> "Web Client" --++: Response listId and list info
"Web Client" --> "To-do List Page" --++: Update to-do list on the page
"To-do List Page" --> "User" --: Response to-do list page
@enduml
